# StalkerMUD

./: .gitignore  README.md  StalkerMUD.sln
StalkerMUD.Client/: Game.cs  Program.cs  StalkerMUD.Client.csproj  appsettings.json
StalkerMUD.Client/Logic/: ConnectionState.cs
StalkerMUD.Client/Network/: IServer.cs  MockServer.cs
StalkerMUD.Client/Screens/: CharacterView.cs  City.cs  FightScreen.cs  MainMenuScreen.cs  RegistrationScreen.cs  Shop.cs  ShopScreen.cs  UpgradeCharacter.cs
StalkerMUD.Client/Screens/Auth/: BaseAuthScreen.cs  LoginScreen.cs  RegistrationScreen.cs
StalkerMUD.Client/Screens/Subscreens/: ActorsWidget.cs  GameLogWidget.cs
StalkerMUD.Client/UI/: ChoiceBox.cs  ErrorScreen.cs  Screen.cs  ScreenPlayer.cs
StalkerMUD.Common/: AttributeType.cs  Attributes.cs  Clients.cs  Item.cs  ItemType.cs  Player.cs
StalkerMUD.Common/Items/: AidKit.cs  Shotgun.cs  Weapon.cs
StalkerMUD.Common/Models/: ActorChangeResponse.cs  ActorResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BuyRequest.cs  FightParametersResponse.cs  PlayerResponse.cs  ShopPoint.cs  ShopPointResponse.cs  UpgradeRequest.cs
StalkerMUD.Server/: Dockerfile  Program.cs  StalkerMUD.Server.csproj  appsettings.json  nswag.json
StalkerMUD.Server/Controllers/: AuthController.cs  PlayerController.cs  ShopsController.cs
StalkerMUD.Server/Data/: IRepository.cs  LiteDbRepository.cs  MemoryRepository.cs
StalkerMUD.Server/Entities/: Attributes.cs  Item.cs  Mob.cs  Player.cs  ShopPoint.cs  User.cs
StalkerMUD.Server/Hubs/: FightClientProxyExtensions.cs  FightHub.cs
StalkerMUD.Server/Models/: JwtSettings.cs
StalkerMUD.Server/Properties/: launchSettings.json
StalkerMUD.Server/Services/: AuthService.cs  FightParamatersCalculator.cs  Room.cs  ShopsService.cs
